sonar.projectKey=project23
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=cc-test-reporter,./cc-test-reporter,vendor/**/*.*,vendor/*,tmp/,coverage/**/*,n/**/*.*,sonar-project.properties
sonar.coverage.exclusions=db/**/*.*,spec/**/*.*,vendor/**/*.*,tmp/,coverage/**/*,n/**/*.*
sonar.ruby.coverage.framework=RSpec
