sonar.organization=prasannaboga
sonar.projectKey=sonarcloud_project23
sonar.branch.name=main
sonar.projectVersion=1.0.1
sonar.sources=.
sonar.exclusions=cc-test-reporter,./cc-test-reporter,vendor/**/*.*,vendor/*,tmp/,coverage/**/*,n/**/*.*,sonar-project.properties,rspec-results/**/*.*,vendor/**/Dockerfile
sonar.coverage.exclusions=db/**/*.*,spec/**/*.*,vendor/**/*.*,tmp/,coverage/**/*,n/**/*.*,rspec-results/**/*.*,vendor/**/Dockerfile
sonar.ruby.coverage.framework=RSpec
